{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "798fca34-8e67-1bf9-1515-dfe21a5949a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nginx_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.66.127.20",
                        "35.238.45.128",
                        "35.192.44.168",
                        "35.224.222.191",
                        "35.225.239.121"
                    ]
                }
            },
            "resources": {
                "google_compute_disk.disk-nginx.0": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "disk-nginx-1",
                        "attributes": {
                            "creation_timestamp": "2019-04-12T04:20:22.001-07:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "disk-nginx-1",
                            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "",
                            "last_detach_timestamp": "",
                            "name": "disk-nginx-1",
                            "physical_block_size_bytes": "4096",
                            "project": "terraform-project-237408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-1",
                            "size": "10",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "6831652533131678657",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-standard",
                            "users.#": "0",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.disk-nginx.1": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "disk-nginx-2",
                        "attributes": {
                            "creation_timestamp": "2019-04-12T04:20:21.998-07:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "disk-nginx-2",
                            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "",
                            "last_detach_timestamp": "",
                            "name": "disk-nginx-2",
                            "physical_block_size_bytes": "4096",
                            "project": "terraform-project-237408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-2",
                            "size": "10",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "6831652533131678657",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-standard",
                            "users.#": "0",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.disk-nginx.2": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "disk-nginx-3",
                        "attributes": {
                            "creation_timestamp": "2019-04-12T02:59:50.295-07:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "disk-nginx-3",
                            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "",
                            "last_detach_timestamp": "",
                            "name": "disk-nginx-3",
                            "physical_block_size_bytes": "4096",
                            "project": "terraform-project-237408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-3",
                            "size": "10",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "6831652533131678657",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-standard",
                            "users.#": "0",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.disk-nginx.3": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "disk-nginx-4",
                        "attributes": {
                            "creation_timestamp": "2019-04-12T02:59:50.376-07:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "disk-nginx-4",
                            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "",
                            "last_detach_timestamp": "",
                            "name": "disk-nginx-4",
                            "physical_block_size_bytes": "4096",
                            "project": "terraform-project-237408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-4",
                            "size": "10",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "6831652533131678657",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-standard",
                            "users.#": "0",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.disk-nginx.4": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "disk-nginx-5",
                        "attributes": {
                            "creation_timestamp": "2019-04-12T02:59:50.496-07:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "disk-nginx-5",
                            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "",
                            "last_detach_timestamp": "",
                            "name": "disk-nginx-5",
                            "physical_block_size_bytes": "4096",
                            "project": "terraform-project-237408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-5",
                            "size": "10",
                            "snapshot": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "6831652533131678657",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-standard",
                            "users.#": "0",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.http-nginx": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "http-nginx",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "creation_timestamp": "2019-04-12T02:52:16.743-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "http-nginx",
                            "name": "http-nginx",
                            "network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "priority": "1000",
                            "project": "terraform-project-237408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/firewalls/http-nginx",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2759310851": "nginx"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh-nginx": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "ssh-nginx",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-04-12T02:52:16.690-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ssh-nginx",
                            "name": "ssh-nginx",
                            "network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "priority": "1000",
                            "project": "terraform-project-237408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/firewalls/ssh-nginx",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2759310851": "nginx"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx.0": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_disk.disk-nginx.*",
                        "google_compute_subnetwork.net1"
                    ],
                    "primary": {
                        "id": "nginx-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-1",
                            "instance_id": "7896509933810469525",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "MjcRjIHJSho=",
                            "metadata_startup_script": "#/!bin/bash\r\nsudo apt-get update\r\nsudo apt-get -y install nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.66.127.20",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "network_interface.0.network_ip": "192.168.0.6",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/regions/us-central1/subnetworks/net1",
                            "network_interface.0.subnetwork_project": "terraform-project-237408",
                            "project": "terraform-project-237408",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/instances/nginx-1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2759310851": "nginx",
                            "tags_fingerprint": "ZEhOlPNyE1c=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_disk.disk-nginx.*",
                        "google_compute_subnetwork.net1"
                    ],
                    "primary": {
                        "id": "nginx-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-2",
                            "instance_id": "5842028661529496213",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "MjcRjIHJSho=",
                            "metadata_startup_script": "#/!bin/bash\r\nsudo apt-get update\r\nsudo apt-get -y install nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.238.45.128",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "network_interface.0.network_ip": "192.168.0.7",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/regions/us-central1/subnetworks/net1",
                            "network_interface.0.subnetwork_project": "terraform-project-237408",
                            "project": "terraform-project-237408",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/instances/nginx-2",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2759310851": "nginx",
                            "tags_fingerprint": "ZEhOlPNyE1c=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_disk.disk-nginx.*",
                        "google_compute_subnetwork.net1"
                    ],
                    "primary": {
                        "id": "nginx-3",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-3",
                            "instance_id": "3180451846403508885",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "MjcRjIHJSho=",
                            "metadata_startup_script": "#/!bin/bash\r\nsudo apt-get update\r\nsudo apt-get -y install nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.192.44.168",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "network_interface.0.network_ip": "192.168.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/regions/us-central1/subnetworks/net1",
                            "network_interface.0.subnetwork_project": "terraform-project-237408",
                            "project": "terraform-project-237408",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/instances/nginx-3",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2759310851": "nginx",
                            "tags_fingerprint": "ZEhOlPNyE1c=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx.3": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_disk.disk-nginx.*",
                        "google_compute_subnetwork.net1"
                    ],
                    "primary": {
                        "id": "nginx-4",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-4",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-4",
                            "instance_id": "1562067096498457237",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "MjcRjIHJSho=",
                            "metadata_startup_script": "#/!bin/bash\r\nsudo apt-get update\r\nsudo apt-get -y install nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-4",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.224.222.191",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "network_interface.0.network_ip": "192.168.0.8",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/regions/us-central1/subnetworks/net1",
                            "network_interface.0.subnetwork_project": "terraform-project-237408",
                            "project": "terraform-project-237408",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/instances/nginx-4",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2759310851": "nginx",
                            "tags_fingerprint": "ZEhOlPNyE1c=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx.4": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_disk.disk-nginx.*",
                        "google_compute_subnetwork.net1"
                    ],
                    "primary": {
                        "id": "nginx-5",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/disks/disk-nginx-5",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-5",
                            "instance_id": "2421189795559361173",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "MjcRjIHJSho=",
                            "metadata_startup_script": "#/!bin/bash\r\nsudo apt-get update\r\nsudo apt-get -y install nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-5",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.225.239.121",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "network_interface.0.network_ip": "192.168.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/regions/us-central1/subnetworks/net1",
                            "network_interface.0.subnetwork_project": "terraform-project-237408",
                            "project": "terraform-project-237408",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/zones/us-central1-a/instances/nginx-5",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2759310851": "nginx",
                            "tags_fingerprint": "ZEhOlPNyE1c=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "custom-network1",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "custom-network1",
                            "ipv4_range": "",
                            "name": "custom-network1",
                            "project": "terraform-project-237408",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.net1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "us-central1/net1",
                        "attributes": {
                            "creation_timestamp": "2019-04-12T02:52:16.993-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "7C1puNUWWxs=",
                            "gateway_address": "192.168.0.1",
                            "id": "us-central1/net1",
                            "ip_cidr_range": "192.168.0.0/24",
                            "name": "net1",
                            "network": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/global/networks/custom-network1",
                            "private_ip_google_access": "false",
                            "project": "terraform-project-237408",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-237408/regions/us-central1/subnetworks/net1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
